1      2 has taken a fork
1      2 has taken a fork
1      2 is eating
1      4 has taken a fork
1      4 has taken a fork
1      4 is eating
85     1 has taken a fork
201    2 is sleeping
201    3 has taken a fork
201    1 has taken a fork
201    1 is eating
201    4 is sleeping
201    3 has taken a fork
201    3 is eating
401    2 is thinking
401    1 is sleeping
401    5 has taken a fork
401    5 has taken a fork
401    5 is eating
401    4 is thinking
401    3 is sleeping
485    2 has taken a fork
485    2 has taken a fork
485    2 is eating
485    4 has taken a fork
601    1 is thinking
601    5 is sleeping
601    4 has taken a fork
601    4 is eating
601    3 is thinking
685    2 is sleeping
685    1 has taken a fork
685    1 has taken a fork
685    1 is eating
685    3 has taken a fork
801    5 is thinking
801    4 is sleeping
801    3 has taken a fork
801    3 is eating
885    2 is thinking
885    1 is sleeping
885    5 has taken a fork
885    5 has taken a fork
885    5 is eating
2667   1 died